.featured-container {
  width: 100%;
  height: 100vh;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.featured-container p {
  font-size: 16px;
}

.latestProject {
  width: 100%;
  height: 85vh;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 10px;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project {
  height: 330px;
  width: 350px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

.project:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.project h3 {
  position: relative;
  left: 0;
  font-size: 16px;
  font-family: "Titillium Web", sans-serif;
  opacity: 0.8;
  text-align: left;
  margin: 10px;
}

.project img {
  width: 100%;
  position: relative;
  left: 0;
  height: 200px;
}

.slider-button {
  position: absolute;
  bottom: 0;
  right: 17.4%;
}

@media (min-width: 320px) {
  .latestProject {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    padding: 5px;
    padding-top: 10px;
    grid-gap: 20px;
  }
  .project {
    width: 100%;
  }
  .featured-container {
    padding-left: 7px;
    padding-right: 7px;
  }
  .featured-container h1 {
    font-size: 20px;
  }
  .featured-container p {
    font-size: 16px;
  }
}

@media (min-width: 393px) {
  .latestProject {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    height: auto;
    padding: 10px;
  }
}

@media (min-width: 483px) {
  .latestProject {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    height: auto;
    padding: 10px;
  }
}

@media (min-width: 768px) {
  .latestProject {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    padding: 20px;
    height: auto;
  }
}

@media (min-width: 992px) {
  .latestProject {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .latestProject {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  .featured-container h1 {
    font-size: 25px;
  }
}
/*# sourceMappingURL=Featured.css.map */